<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
    このファイルはテンプレートです。

    実際の使用方法:
    1. Firebase Consoleでプロジェクトを作成
    2. iOSアプリを追加
    3. GoogleService-Info.plistをダウンロード
    4. このテンプレートファイルを置き換える

    詳細: https://firebase.google.com/docs/ios/setup
    -->

    <key>API_KEY</key>
    <string>YOUR_API_KEY</string>

    <key>GCM_SENDER_ID</key>
    <string>YOUR_GCM_SENDER_ID</string>

    <key>PLIST_VERSION</key>
    <string>1</string>

    <key>BUNDLE_ID</key>
    <string>com.yourcompany.snapshare</string>

    <key>PROJECT_ID</key>
    <string>your-project-id</string>

    <key>STORAGE_BUCKET</key>
    <string>your-project-id.appspot.com</string>

    <key>IS_ADS_ENABLED</key>
    <false/>

    <key>IS_ANALYTICS_ENABLED</key>
    <false/>

    <key>IS_APPINVITE_ENABLED</key>
    <true/>

    <key>IS_GCM_ENABLED</key>
    <true/>

    <key>IS_SIGNIN_ENABLED</key>
    <true/>

    <key>GOOGLE_APP_ID</key>
    <string>1:YOUR_GOOGLE_APP_ID</string>

    <key>DATABASE_URL</key>
    <string>https://your-project-id.firebaseio.com</string>
</dict>
</plist>
